<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Postres</title>
	<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}
</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a id= "Top" href= "../../index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href= "../Entradas/Entradas.html"> Entradas</a>
  <a href="../Comidas/Comidas.html">Comidas</a>
   <a href="Postres.html">Postres</a>
   <a href="../../Bebidas/Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
     <a href="../../Contacto.html" target="display">Contacto</a>
    <a href="../../Nosotros.html" target="display">Acerca</a>
  </div>
</div>
	<div class="side">
	<p><a href="#Gelato">Gelato</a>/
	<a href="#Tiramisu">Tiramisu</a></p>
</div>
<section>
<div class="main">
<article>
  <header>
<h2 id="Gelato">Gelato</h2></header>
<center><img src="imagenes/Gellato.jpg" alt="Ma Sirène" width="800" height="400"></center>

	<h3>Ingredientes</h3>
	<h4>Para el helado:</h4>
	<ul>	
		<li>2/3 de taza o 80 g de cacao en polvo</li>
		<li>2/3 de taza o 140 g de azúcar granulado</li>
		<li>1 ½ cucharilla o 10 g de maicena</li>
		<li>½ cucharilla o 2,5 g de sal</li>
		<li>3 tazas o 750 ml de leche entera</li>
		<li>2 cucharadas soperas o 30 ml de jarabe de maíz</li></ul>
		<h4>Para el cucurucho:</h4>
		<ul>
		<li>4 huevos grandes</li>
		<li>1 taza o 200 g de azúcar granulado</li>
		<li>½ taza o 115 g de mantequilla sin sal derretida y fresca</li>
		<li>1 cucharadilla o 5 ml de ralladura de limón</li>
		<li>1 cucharadilla o 5 ml de esencia de vainilla</li>
		<li>1 ½ taza o 225 g de levadura para todo uso</li>
		<li>2 cucharadas soperas o 15 g de maicena</li>
	</ul>
	<p><a href="#Top">Postres</a></p>
</article>
<article>
<h2 id="Tiramisu">Tiramisú</h2>
<center><img src="imagenes/Tiramisu.jpg" alt="Ma Sirène" width="800" height="400"></center>
<h3>Ingredientes</h3>
<ul>
	<li>16 oz de queso mascarpone</li>
	<li>½ cucharada de ron – opcional</li>
	<li>½ taza de azúcar</li>
	<li>3 huevos, las yemas y las claras separadas</li>
	<li>2 tazas de café espresso, enfriado (puede usar 2 tazas de café regular con 1-2 cucharaditas de espresso instantáneo)</li>
	<li>2 paquetes de bizcotelas – casi 10 oz</li>
	<li>1-2 cucharadas de cacao en polvo</li>
	<li>1-2 cucharadas de ralladura de chocolate</li>
</ul>
<h3>Preparación</h3>
<ol>

	<li>Bata las yemas hasta que estén espumosas, agregue el azúcar y el ron.</li>
	<li>En otro recipiente, bata las claras de huevo hasta que este a punto de nieve – con picos firmes.</li>
	<li>Con una cuchara mezcle el queso mascarpone con las claras batidas, mézclelos envolviendo suavemente el queso con las claras hasta que tenga una mezcla consistente.</li>
	<li>Agregue, envolviendo con suavidad, la mezcla de las yemas de huevo.</li>
	<li>Sumerja las bizcotelas, de una en una, en el café – hágalo rápidamente y en menos de 1-2 segundos para que las galletas no salgan demasiado húmedas o empapadas.</li>
	<li>Coloque las bizcotelas remojadas en un molde hasta que formen una capa completa.</li>
	<li>Cubra la primera capa de bizcotelas con una capa de la crema de mascarpone.</li>
	<li>Repita el proceso y ponga otra capa de bizcotelas remojadas en café.</li>
	<li>Termine con la capa final del mascarpone y deje refrigerar el tiramisú por lo menos 6 horas.</li>
	<li>Antes de servir, espolvoree la parte superior del tiramisú con el cacao en polvo y con la ralladura de chocolate.</li>
</ol>
<p><a href="#Top">Postres</a></p>
</article>
</div>

<div class="footer">
  <small><p>Reservaciones</p>
  <p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
  <br>
  <a href="tel:+522221593058"> +522221593058</a></p></small>
  <p> Ma Siréne Todos los derechos reservados 2019</p>

</div>
</section>
</body>
</html>