<!DOCTYPE html>
<html>
<!--
Article: Sirve para hacer notar al Html que es un articulo.
Section: Representa una seccion generica de un documento.
Div: Define una division.
Span: Agrupa elementos en linea de un documenti html y proporciona una manera de agregar un enlace a una parte de un texto o documento.
 -->
<head>

<meta charset="utf-8"  >
	<title> Black Goose Bistro </title>
	
</head>
<body> 
<h1>The Black Goose Blog</h1>
<header>
		<ul>
			<li><nav>Home</nav></li>
			<li><nav>Menu</nav></li>
			<li><nav>Blog</nav></li>
			<li><nav>Contact</nav></li>
		</ul>
	</header>
<article>
	<header>
		<h2>Summer Menu Items</h2>
		posted by BGB, <time datetime= "2013-06-15" pubdate="June 15, 2013"> June 15, 2013</time>
	</header>
	<br>
	<p> Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
	
	<br>
	<section><h3>Appetizers</h3></section>
		<br>
		<dl>
			<dt><id>Black bean purses</id></dt>
	
		   <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</dd>
			<dt>Southwestern napoleons with lump crab <b> &mdash; new item!</b></id></dt>
		<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span >$7.95</span>
		</dd>
		</p>
		</dl>
		<section><h3>Main courses</h3></section>
		<br>
		<dl>
		<dt><id>Shrimp sate kebabs with peanut sauce</id><dt>

		<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</dd>
		<dt>
		Jerk rotisserie chicken with fried plantains <b>&mdash; new item!</b>
		</dt>
		<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
	</dl>

</article>
<article>
<h2>Low and Slow</h2>
posted by BGB,<time datetime="2012-10-15 00:00 " pubdate="June 15, 2013"> November 15, 2012</time>

<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>


<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
<footer>
<p><div>Location:</div> Baker's Corner, Seekonk, MA</p>
<br>
<p><div>Hours:</div> Tuesday to Saturday, <time ="11:00">11am to midnight<time ="00:00"></p>
<br>
<p>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</p>
</footer>
</article>
</body>
</html>
