
<!DOCTYPE html>
<html>
<!--b  pone todo en negritas
	br da un salto de linea
	cite define un titulo de un trbajo
	dfn define un termino
	em enfatiza un texto
	i usa una voz diferente para el texto
	q cita una frase corta
	small hace el texto mas pequeño
	time define fecha y hora  -->
<article>
<header>
<br>
<p>posted by BGB, <time>November 15, 2012</time></p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <i>extremely</i> excited about a new cooking
technique called <em>sous vide.</em> In <dfn>sous vide</dfn> cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book,<cite> Cooking for Geeks</cite>
Jeff Potter describes it as <q>ultra-low-temperature poaching.</q>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise.</b> To reserve a seat at the chef table, contact us
before November 30.</p>
<p>blackgoose@example.com 555-336-1800</p>
<p> <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p>
</article>
</html>