<!DOCTYPE html>
<html lang = "es">
<head>
	<title>Entradas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href= "../../index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a id= "Top" href= "Entradas.html"> Entradas</a>
  <a href="../Comidas/Comidas.html">Comidas</a>
   <a href="../Postres/Postres.html">Postres</a>
   <a href="../../Bebidas/Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
  	
    <a href="../../Contacto.html" target="display">Contacto</a>
    <a href="../../Nosotros.html" target="display">Nosotros</a>
  </div>
</div>
	<div class="side">
	<p><a href="#Ensalada">Ensalada </a>/
	<a href="#Camaron">Camaron Frito</a></p>
</div>
<section>

<div class="main">
<article>
<header>
<h2 id="Ensalada">Ensalada</h2></header>
<center><img src="imagenes/Ensalada.jpg" alt="Ma Sirène" width="800" height="400"></center>
<h3>Ingredientes:</h3> 
<ul>
		<li>200 gramos de lechuga romana bien lavada</li>
		<li> filete grueso de pollo</li>
		<li>1 rebanada de pan de unos 50 gramos (Tambien se puede usar pan sin gluten)</li>
		<li>40 gramos de queso parmesano</li>
		<li>4 o 6 cucharadas de Salsa Cesar </li>
		<li>1 cucharada de aceite de oliva</li>
		<li>1 chorrito de limón exprimido</li>
		<li>una pizca de pimienta negra molida</li>
		<li>una pizca de sal</li>
</ul>
<ol>
		<li>Se pone el horno a 200ºC con calor arriba y abajo. Se una rodaja de pan de unos 50 gramos en varias tiras a lo largo. Luego se corta cada tira en cuadraditos para hacer los picatostes. Pon el pan en una bandeja, métela en el horno y deja durante 5 minutos o hasta que estén bien tostados. Luego saca del horno y reserva.</li>
    <br>
		<li>Corta un trozo de unos 40 gramos de una cuña de queso parmesano. Y luego utilizando un cuchillo bien afilado (yo usé un cuchillo Arcos como estos) corta el queso en lonchas finas cuadradas y reserva (fíjate en el vídeo).</li>
    <br>
		<li>Saca un filete grueso de una pechuga de pollo y añade sal y pimienta negra por ambos lados. Pon una sartén a fuego fuerte con 1 cucharada de aceite de oliva. Cuando el aceite esté caliente pon el pollo en la sartén y deja que se dore. Dependiendo del grosor del filete necesitará entre entre 3 y 5 minutos por cada cara. Cuando un lado esté bien dorado dale la vuelta al pollo y deja otros 3 o 5 minutos. Una vez que el pollo esté bien hecho desglasamos la sartén añadiendo un chorrito de limón exprimido y moviendo el pollo por la sartén para se imprenge de sabor y color. Luego saca el pollo de la sartén y reserva.</li>
    <br>
		<li>Corta 200 gramos de lechuga romana bien lavada (puedes usar cogollos). Ponla en un cuenco y añade la mitad de los picatostes y la mitad del queso parmesano. Echa dos o cuatro cucharadas de la salsa cesar que preparamos el otro día (aquí la receta de la salsa para ensalada cesar) y mezcla bien.</li>
    <br>
		<li>Cuando esté todo bien mezclado pasa la ensalada a una ensaladera limpia y reparte por el encima el resto del queso y de los picatostes.</li>
    <br>
		<li>Ahora corta el pollo en tiras a lo ancho y colócalo encima de la ensalada. Por último añade un par de cucharadas más de salsa cesar y listo.</li>
</ol>
<p><a href="#Top">Entradas</a></p>
</article>
<article>
  <header>
	<h2 id="Camaron">Camaron Frito</h2></header>
	<center><img src="imagenes/Camaron.jpg" alt="Ma Sirène" width="800" height="400"></center>
	<h3>Ingredientes:</h3>
		<ul>
			<li>900g de camarones</li>
			<li>700 ml de kétchup</li>
			<li>1 cucharada de pimienta negra recién molida</li>
			<li>¼ de cucharadita de comino molido</li>
			<li>1 cucharada de ajo granulado</li>
			<li>1 cucharada de sal</li>
			<li>1 taza de jugo de limón</li>
			<li>Aceite de soya puro, para freír</li>
			<li>Harina para todo uso</li>
		</ul>
		<h3>Preparación:</h3>
		<ol>
			<li>Pela y desvena los camarones utilizando un par de tijeras de cocina para cortar a lo largo del borde exterior de la espalda del camarón, cortando el caparazón para llegar a la vena.</li>
      <br>
			<li>Utilizando un pequeño cuchillo de pelar, corta a lo largo del borde exterior de la espalda del camarón, cerca de 1 cm de profundidad. Si puedes verla, retira y desecha la vena que corre a lo largo de la superficie de la espalda, utilizando tus dedos o la punta del cuchillo. Tu camarón deberá tener un corte mariposa.</li>
      <br>
			<li>Precalienta el aceite en la freidora a 350°F/175°C.</li>
      <br>
			<li>Mezcla el kétchup, la pimienta, el comino, el ajo, la sal, el jugo de limón criollo y 1 taza de agua en un tazón. Ten listo otro tazón con un poco de harina.</li>
      <br>
			<li>Sumerge los camarones pelados y desvenados en la salsa y luego, uno a uno, pasa los camarones por la harina. Colócalos en la freidora con cuidado y cocina por 2 minutos. Repite hasta que todos los camarones estén fritos.</li>
			
		</ol>
<p><a href="#Top">Entradas</a></p>
</article>
</div>


<div class="footer">
  <small><p>Reservaciones</p>
  <p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
  <br>
  <a href="tel:+522221593058"> +522221593058</a></p></small>
  <p> Ma Siréne Todos los derechos reservados 2019</p>

</div>

</section>
</body>
</html>