
<!DOCTYPE html>
<html>
<head>
	<title>Ficha de Identificacion </title>
</head>
<body>
<h1>Ficha de Identificacion</h1>
<ul>
	<li>Nombre: Miguel Angel Carreon</li>
	<li>Edad: 19 años</li>
	<li>Carrera :Ingenieria en tecnologias de la informacion</li>
	<li>Matricula: 201743414</li>
	<li>Correo: <a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
 </li>
 <li>Telefono: <a href="tel:+522221593058"> +522221593058</a></li>

</ul>
</body>
</html>