<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>Contacto</title>
<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}
</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href= "index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href= "Recetas/Entradas/Entradas.html">Entradas</a>
  <a href="Recetas/Comidas/Comidas.html">Comidas</a>
   <a href="Recetas/Postres/Postres.html">Postres</a>
   <a href="Bebidas/Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="Contacto.html">Contacto</a>
    <a href="Nosotros.html" target="display">Nosotros</a>
  </div>
  
</div>

<secion>
<article>
<header><h1>Ubicacion:</h1></header>
<p> Privada 2 a sur 11519-1 </p>
<p> Colonia: Granjas Puebla</p>
<p> Horarios: 10:00am- 10:00pm de Lunes a Domingo</p>

<footer>
<div class="footer">
	<small><p>Reservaciones</p>
	<p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
	<br>
	<a href="tel:+522221593058"> +522221593058</a></p></small>
	<p> Ma Siréne Todos los derechos reservados 2019</p>
</div>
</footer>
</article>
</secion>
</body>
</html>