<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset="utf-8">
	<title>Ma Sirène</title>
<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}
</style>
</head>
<body>
<section>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href= "index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href= "Recetas/Entradas/Entradas.html">Entradas</a>
  <a href="Recetas/Comidas/Comidas.html">Comidas</a>
   <a href="#Recetas/Postres/Postres.html">Postres</a>
   <a href="Bebidas/Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="Contacto.html" target="display">Contacto</a>
    <a href="Nosotros.html" target="display">Nosotros</a>
  </div>
  
</div>
<h1 id="Top">Ma sirène </h1>
<div style="padding-left:16px">
 <p> Bienvenidos a Ma sirène.Somos un restaurante con una gran variedad de platillos de la mejor calidad,
el restaurante cuenta con el mejor ambiente de Puebla y ubicados en una de las mejores zonas de la ciudad.</p>
</div>

<center><img src="imagenes/Luces.jpg" alt="Ma Sirène" width="1000" height="400"></center>
<p>En nuestro restaurante no solo nos gusta complacer a nuestros comensales, tambien tenemos un cierto interes por compartir nuestras recetas para que cada uno de nuestros clientes pueda crear sus propios platillos. </p>
<center><img src="imagenes/Casa.jpg" alt="Ma Sirène" width="1000" height="400"></center>
<p> Contamos con instalaciones que te haran sentir como en casa</p>
<p>No importa el dia que sea, o si quieres venir solo, siempre que que quieras puedes venir con nosotros a disfrutar de una buena comida</p>

<center><img src="imagenes/ventana.jpg" alt="Ma Sirène" width="1000" height="600"></center>
<h2>Nuestra cocina :</h2>
<center><img src="imagenes/Cocina.jpg" alt="Ma Sirène" width="1000" height="400"></center>
<p>Desarrollamos platillos que en su mayoría existen como tradición en las regiones de Italia. Buscamos lograr un estándar de satisfacción total con nuestros comensales, innovando y manteniendo la más alta calidad para que tu experiencia se vuelva inolvidable. </p>
<p><a href="#Top">Subir</a></p>
<div class="footer">
	<small><p>Reservaciones</p>
	<p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
	<br>
	<a href="tel:+522221593058"> +522221593058</a></p></small>
	<p> Ma Siréne Todos los derechos reservados 2019</p>

</div>
</section>
</body>

</html>