<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Comidas</title>
	<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}
</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href= "../../index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a id= "Top" href= "../Entradas/Entradas.html"> Entradas</a>
  <a href="Comidas.html">Comidas</a>
   <a href="../Postres/Postres.html">Postres</a>
   <a href="../../Bebidas/Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
  <a href="../../Contacto.html" target="display">Contacto</a>
    <a href="../../Nosotros.html" target="display">Nosotros</a>
  </div>
</div>
	<div class="side">
	<p><a href="#Gnocchis">Gnocchis</a>/
	<a href="#Lasagna">Lasagna</a></p>
</div>
<section>
<div class="main">
<article>
	<header>
<h2 id="Gnocchis">Gnocchis de papa</h2></header>
<center><img src="imagenes/Gnocchi.jpeg" alt="Ma Sirène" width="800" height="400"></center>
<h3>Ingredientes: </h3>
<ul>
	<li>2 pimientos rojos</li>
	<li>2 tazas de gnocchi</li>
	<li>2 dientes de ajo picados
	de cebolla picada</li>
	<li>2 cucharadas de tomillo fresco picado</li>
	<li>1 cucharada de romero picado</li>
	<li>4 cucharadas de aceite de oliva</li>
	<li>taza de aceituna negra troceada</li>
	<li>1 taza de vino blanco</li>
	<li>1 taza de queso </li>
</ul>
<h3>Preparacion :</h3>
<ol>
	<li>Rostiza los pimientos a 180 ºC por una hora. Pélalos y córtalos en tiras.</li>
	<li>Hierve los gnocchi en agua con sal hasta que notes que suben a la superficie de la olla. Reserva.</li>
	<li>Mientras tanto, sofríe el ajo, la cebolla, el tomillo y el romero en una sartén grande con el aceite de oliva.</li>

	<li>Agrega los pimientos y las aceitunas, incorpora el vino blanco y calienta a fuego bajo hasta que se reduzca la mezcla a un cuarto.</li>
	<li>Incorpora la pasta a la mezcla, saltea un poco y termina con el queso parmesano. Salpimienta y sirve.</li>
</ol>
<p><a href="#Top">Comidas</a></p>
</article>
<article>
	<h2 id="Lasagna">Lasagna</h2>
<center><img src="imagenes/Lasagna.jpg" alt="Ma Sirène" width="800" height="400"></center>
<h3>Ingredientes: </h3>
<ul>
	<li>9 láminas de pasta</li>
	<li>450 gr carne molida de res</li>
	<li>1 cucharita aceite de oliva</li>
	<li>½ cebolla blanca, picada finamente</li>
	<li>2 dientes de ajo, picados finamente</li>
	<li>1 zanahoria, pelada y en cuadritos</li>
	<li>1 varita de apio, en cuadritos</li>
	<li>1 cucharita orégano seco</li>
	<li>1 cucharita albahaca seca</li>
	<li>½ cucharita tomillo seco</li>
	<li>1 cucharita azúcar, opcional</li>
	<li>1 ½ tazas tomate pelado y machacado (6 tomates saladette)</li>
	<li>2 botes salsa de tomate para pasta (360 gr cada uno o 2 ¾ tazas total)</li>
	<li>Sal y pimienta, al gusto</li>
	<li>400 gr requesón (2 tazas)</li>
	<li>¼ taza queso parmesano</li>
	<li>2 tazas queso mozzarella rallado (227 gr)</li>
	<li>1 cucharita perejil picado</li>
</ul>
<h3>Preparacion</h3>
<ol>
		<li>Saltea la cebolla con el aceite de oliva a fuego medio por 3 minutos. Agrega la zanahoria, apio, ajo y cocina unos 5 minutos.</li>
		<li>Agrega la carne molida y cocina hasta que se dore, unos 4 a 6 minutos a fuego medio alto.
		Agrega el puré de tomate, tomate pelado machacado, orégano, albahaca, tomillo y sal. Cocina a fuego bajo con la tapa puesta por 25 a 30 minutos. Prueba de sabor y si está muy ácida agrega el azúcar. Esto depende de que tan ácidos estaban los tomates y la salsa que usaste.</li>
		<li>Cocina las láminas de pasta en abundante agua hirviendo salada hasta que estén al dente. Cuidado de que no se queden pegados entre ellos. Drena y cubre ligeramente con un poco de aceite de oliva cada lámina de pasta.</li>
		<li>Mezcla el requesón, queso parmesano y perejil.
		Engrasa ligeramente un molde de 13x9 pulgadas. Cubre ligeramente con la salsa. Cubre con 3 láminas de pasta. Agrega ⅓ de la salsa, ⅓ del queso mozzarella y la mitad de la mezcla del queso requesón.</li>
		<li>Realiza otras 2 capas más terminando con queso mozzarella y parmesano extra si lo deseas.</li>
		<li>Cubre el molde con papel aluminio sin que esté en contacto con el queso y hornea por 30 a 35 minutos a un horno precalentado a 200ºC. Pasado el tiempo, retira del horno, quita el aluminio y cocina 15 a 20 minutos más o hasta que la pasta esté bien cocida y el queso se haya gratinado.</li>
		</ol>
		<p><a href="#Top">Comidas</a></p>
	</article>
</div>

<footer>
<div class="footer">
	<small><p>Reservaciones</p>
	<p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
	<br>
	<a href="tel:+522221593058"> +522221593058</a></p></small>
	<p> Ma Siréne Todos los derechos reservados 2019</p>

</div>
</footer>
</section>
</body>
</html>