<!DOCTYPE html>
<html>
<head>
	<title>Java 2 ejempl 2</title>
</head>
<body>
<script type="text/javascript">
	function convertirCastellano(x)
	{
		switch (x)
		{
			case 1: return "uno";
			case 2: return "dos";
			case 3: return "tres";
			case 4: return "cuatro";
			case 5: return "cinco";
			default: return "valor incorrecto";
		}
	}
</script>
</body>
</html>