<!DOCTYPE html>
<html>
<head>
	<title>Java 2 ejemplo 3</title>
</head>
<body>
	<script type="text/javascript">
		function mostrarFechaHora()
		{
			var fecha
			fecha=new Date();
			document.write('Hoy es ');
			document.write(fecha.getDate()+'/');
			document.write((fecha.getMonth()+1)+'/');
			document.write(fecha.getFullYear());
			document.write('<br>');
			document.write('Es la hora ');
			document.write(fecha.getHours()+':');
			document.write(fecha.getMinutes()+':');
			document.write(fecha.getSeconds());
		}
		mostrarFechaHora();

	</script>
</body>
</html>