<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Bebidas</title>
	<style>
body {
background-color:#CECEF6;
margin:0 10%;
font-family: sans-serif;
  font-size: 105%;
  font-style: italic;
}
h1 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #585858;
margin-top: 30px;
}
h2 {
text-align: center;
font-family: sans-serif;
 font-style: italic;
font-weight: normal;
color: #01090B;
font-size: 1.5em;
}
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0EA2C6;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}
.footer {
  padding: 20px;
   color: #E0EAEC;
  text-align: center;
  background: #6E959E;
}
</style>
</head>
<body>
<header>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href= "../index.html" class="active">Inicio</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href= "../Recetas/Entradas/Entradas.html"> Entradas</a>
  <a href="../Recetas/Comidas/Comidas.html">Comidas</a>
   <a href="../Recetas/Postres/Postres.html">Postres</a>
   	<a id= "Top" href="Bebidas.html">Bebidas</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
     <a href="../Contacto.html" target="display">Contacto</a>
    <a href="../Nosotros.html" target="display">Nosotros</a>
  </div>
</div>
</header>
<div class="side">
	<p><a href="#Limoncello">Limoncello</a>/
	<a href="#Soda">Soda Italiana</a></p>
</div>
<section>
<div class="main">
<article>
<header>
<h2 id="Limoncello">Limoncello</h2></header>
<center><img src="imagenes/Limoncello.jpg" alt="Ma Sirène" width="800" height="400"></center>

	
<h3>Ingredientes</h3>
<ul>
	<li>1 kg de Limones de la costa amalfitana o de Sicilia, importante que sean de agricultura ecológica (es decir, que no hayan sido tratados con productos químicos)</li>
    <li>1 litro de alcohol puro al 95 %</li>
    <li>1k de azúcar</li>
    <li>1 litro de agua (mejor de manantial o embotellada).</li>

</ul>
<h3>Preparacion</h3>
<p>Preparar, esterilizando, los envases de vidrio para recibir el producto terminado.</p>
<ol>
<li> Lavar los limones debajo del agua corriente fría durante veinte minutos y luego dejarlas en un recipiente con agua fría y bicarbonato de sodio para eliminar cualquier impureza. Esperar otros veinte minutos y enjuagar nuevamente con agua corriente y secarlos bien.</li>

<li>Cortar la piel con un cuchillo bien afilado intentando pelarlos separando la cáscara amarilla dejando la parte blanca y esponjosa fuera, ésta es la que le daría el gusto amargo al licor.</li>
<li>En un recipiente de vidrio o de barro (¡no de plástico) poner las cáscaras de limón (sólo la parte amarilla ) y verter encima el alcohol.</li>
<li>Revolver bien y cubrir con papel de plástico. Añadir una segunda capa de papel de aluminio, con el fin de aislar el recipiente de la luz. Guardarlo en un lugar fresco y oscuro.</li>
<li>Dejar reposar durante 10 días por lo menos.
Una vez al día, tomar el recipiente y agitar un poco para que los sabores se mezclen bien.</li>

<li>Después de este tiempo, abrir el frasco y filtrar la solución para apartar las cáscaras. Si todo ha ido bien el líquido tendrá que ser amarillo intenso.</li>

<li> Poner una olla en el fuego con 1 litro de agua (mejor embotellada o de manantial) y 1 kg de azúcar. A fuego medio, no dejar de remover hasta que el azúcar se haya disuelto. En este punto, retirar del fuego y dejar enfriar.</li>
<li>Tomar un recipiente de vidrio o de barro muy grande y verter en el interior, poco a poco, el alcohol y la solución de azúcar y agua. Remover bien para que se mezclen.</li>
<li>Con la ayuda de un embudo, decantar el líquido en una o más botellas de vidrio. Cubra las botellas con papel de aluminio y déjelas reposar durante una semana en un lugar fresco y oscuro.</li>
</ol>
<p><a href="#Top">Bebidas</a></p>
</article>
<article>
<h2 id="Soda">Soda Italiana</h2>
<center><img src="imagenes/SodaItaliana.jpg" alt="Ma Sirène" width="800" height="400"></center>
<h3>Ingredientes:</h3>

<h4>Para el syrup de frambuesa:</h4>
<ul>
	<li>1 taza de frambuesas</li>
	<li>¼ taza de agua</li>
	<li>⅓ taza de azúcar Jumbo</li>
</ul>
<h4>Para la soda:</h4>
<ul>
	<li>3 cdas de syrup de frambuesa</li>
	<li>1 cda de crema espesa</li>
	<li>Hielo picado a gusto</li>
	<li>Agua mineral con gas Jumbo</li>
</ul>
<h3>Preparacion:</h3>

<h4>Para el syrup:</h4>
<ol>
	<li>Mezcla las frambuesas con el agua en una olla pequeña a fuego medio, revuelve hasta que las frambuesas se desarmen. Quita la olla del fuego y cuela la mezcla, obteniendo solo el líquido.</li>
	<li>Lleva este líquido de vuelta a la olla y mézclalo con el azúcar. Revuelve hasta que el azúcar se disuelva, y luego  espera a que se enfríe.</li>
	<li>Reserva en el refrigerador.</li>
</ol>
<h4>Para la soda:</h4>
<ol>
	<li>Lleva el syrup a un vaso, luego llena ¾ de éste con hielo picado. Agrega el agua mineral hasta que el vaso esté casi lleno.</li>
	<li>Agrega encima la crema batida hasta llenar completamente el vaso.</li>
	<li>Revuelve y sirve.</li>
</ol>
<p><a href="#Top">Bebidas</a></p>
</article>
</div>

<footer>
<div class="footer">
  <small><p>Reservaciones</p>
  <p><a href="mailto: miguel.a.c.va@gmail.com">miguel.a.c.va@gmail.com</a>
  <br>
  <a href="tel:+522221593058"> +522221593058</a></p></small>
  <p> Ma Siréne Todos los derechos reservados 2019</p>

</div>
</footer>
</section>
</body>
</html>