<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Pimp My Shoes&rdquo; Contest Entry Form</h1>

<p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have <em>got</em> to go and you may be one of ten lucky winners.</p>

<p>Contest Entry Information</p>
<form action="http://www.learningwebdesign.com/contest.php" method="post">
<ul>
    <li>Name: <input type="text" name="name"/></li>
    <li>Email Address: <input type="email" name="email"/></li>
    <li>Phone: <input type="tel" name="phone"/></li>
    <li>My shoes are SO old… <br/> <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No more than 300 characters long"></textarea></li>
</ul>

<h2>Design your custom Forcefields:</h2>

<p>Custom Shoe Design</p>

<p>Color <em>(choose one)</em>:</p>
  <ul>
    <li><input type="radio" name="color" value="red"/>Red</li>
    <li><input type="radio" name="color" value="blue"/>Blue</li>
    <li><input type="radio" name="color" value="black"/>Black</li>
    <li><input type="radio" name="color" value="silver"/>Silver</li>
  </ul>

<p>Features <em>(Choose as many as you want)</em></p>
  <ul>
    <li><input type="checkbox" name="features[]"/>Sparkley laces</li>
    <li><input type="checkbox" name="features[]" checked/>Metallic logo</li>
    <li><input type="checkbox" name="features[]"/>Light-up heels</li>
    <li><input type="checkbox" name="features[]"/>MP3-enabled</li>
  </ul>

<p>Size</p>
<p>Sizes reflect standard men's sizes:</p>
<select name="size" size="">
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
</select>
    
    
<p><input type="submit" value="Pimp My Shoes!"><input type="reset" value="Reset"></p>
</form>
</body>
</html>