<!DOCTYPE html>
<html>
<head>
   <title>Lavander</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lavander</h1>
<p><img src="../photos/lavender.jpg" alt="Photo of Lavander" width="375" height="500"> </p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>