<!DOCTYPE html>
<html>
<head>
   <title>Delicious Sweets</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Delicious Sweets</h1>
<p><img src="../photos/sweets.jpg" alt="Photo of sweets" width="375" height="500"> </p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>