<!DOCTYPE html>
<html>
<head>
	<title>Java ejemplo 13</title>
</head>
<body>
	<script type="text/javascript">
		var f;
		for(f=1; f<=10; f++)
		{
		document.write(f+ "");
		}

	</script>
</body>
</html>