<!DOCTYPE html>
<html>
<head>
	<title>Java ejemplo 14</title>
</head>
<body>
	<script type="text/javascript">
		function mostrarMensaje()
		{
		document.write('Cuidado<br>');
		document.write('Ingresa tu documento correctamente<br>');
		}
		mostrarMensaje();
		mostrarMensaje();
		mostrarMensaje();
	</script>
</body>
</html>