<!DOCTYPE html>
<html>
<head>
	<title>Java ejemplo5</title>
</head>
<body>
	<script type="text/javascript">
		var nombre;
		var nota;
		nombre = prompt('Ingresa tu nombre:', '');
		nota = prompt('Ingresa tu nota:', '');
		if (nota>=4)
		{
		document.write(nombre+' esta aprobado con un '+nota);
		}
	</script>
</body>
</html>