<!DOCTYPE html>
<html>
<head>
	<title>Java ejemplo 6</title>
</head>
<body>
	<script type="text/javascript">
		var num1,num2;
		num1 = prompt('Ingresa el primer número:', '');
		num2 = prompt('Ingresa el segundo número:', '');
		num1 = parseInt(num1);
		num2 = parseInt(num2);
		if (num1>num2){
		document.write('el mayor es '+num1);
		}
		else{
		document.write('el mayor es '+num2);
		}
	</script>
</body>
</html>