<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<meta charset="utf-8">
<style type="text/css">
td, th { border: 1px solid #CCC; }
table {border: 1px solid black; }
</style>
</head>

<body>
<table>
<col span="1" class="Album">
<colgroup id="data">
<col span="1" class="Year">
</colgroup>
<thead>
<tr>
<th scope="col">Album</th>
<th scope="column">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubber Soul</td>
<td>1968</td>
</tr>
<tr>
<td>Revolver</td>
<td>1966</td>
</tr>
<tr>
<td>Sgt.Pepper´s</td>
<td>1967</td>
</tr>
<tr>
<td>The White Album</td>
<td>1968</td>
</tr>
<tr>
<td>Abbey Road</td>
<td>1969</td>
</tr>
</tbody>
</table>
<br>
<table>
<col span="1" class="7:00pm">
<colgroup id="data">
<col span="1" class="7:30pm">
<col span="1" class="8:00pm">
</colgroup>
<thead>
<tr>
<th scope="col">7:00pm</th>
<th scope="col">7:30</th>
<th scope="column">8:00</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">The Sunday Night Movie </td>
</tr>
<tr>
<td>Perry Manson</td>
<td>Candid Camera</td>
<td>What´s My Line</td>
</tr>
<tr>
<td>Bonanza</td>
<td colspan="2">The Wackiest Ship in the Army</td>
</tr>
</tbody>
</table>
<br>
<table>
	
<tr>
<td>Apples</td>
<td rowspan="3">Oranges</td>
<td >Pears</td>
</tr>
<tr>
<td> Bananas</td>
<td rowspan="2">Lychees</td>
</tr>

<tr>
<td >pineapple</td>
</tr>
</table>
</body>
</html>